<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Cargando...</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 3px solid black;
        border-right: 3px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      async function loadRemoteHtml() {
        try {
          const response = await fetch(
            "https://bihotzstudio.github.io/figma-plugin-pronovias/"
          );
          if (!response.ok) throw new Error("Error al cargar el HTML remoto");
          const htmlText = await response.text();
          document.open();
          document.write(htmlText);
          document.close();
        } catch (error) {
          document.body.innerHTML = `<p>Error al cargar el plugin</p>`;
        }
      }

      loadRemoteHtml();
    </script>
  </head>
  <body>
    <span class="loader"></span>
  </body>
</html>
